<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Madomo Planet</title>
    <meta name="description" content="Brazilian E-music Producer from Paraná">
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="keywords" content="Madomo Planet, techno, progressive house, electronic music, dj, producer" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.madomoplanet.com/" />
    <meta property="og:description" content="Brazilian E-music Producer from Paraná" />
    <meta property="og:image" content="http://www.madomoplanet.com/img/logoface.png" />
    <link rel="icon" href="http://www.madomoplanet.com/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.madomoplanet.com/img/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Imports -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="stylesheets/screen.css" rel="stylesheet"/>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="header">
      <div class="container">
        <h1>Madomo Planet</h1>
      </div>
    </header>
    
    <div class="container">
      <section class="iframes">
        <div class="soundcloud-container">
          <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/694479582&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <div class="spotify-container">
          <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:3Tjr18QeY3xd7qbAtggbEF&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
          <iframe src="https://open.spotify.com/embed/playlist/66feRO7oVZmDkKXLJTDb7J" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <!-- https://developer.spotify.com/documentation/widgets/generate/play-button/ -->
        </div>
        <div class="mixcloud-container">
          <iframe width="200" height="250" src="https://www.mixcloud.com/widget/follow/?dark=1&u=%2Fmadomoplanet%2F" frameborder="0" ></iframe>
          <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fmadomoplanet%2F" frameborder="0" ></iframe>
        </div>
      </section>
    </div>
    
    <aside class="social-links">
      <ul>
        <li><a href="https://www.facebook.com/madomoplanet/" target="_blank" class="social-url facebook"><i class="icon-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/madomoplanet/" target="_blank" class="social-url instagram"><i class="icon-instagram"></i></a></li>
        <li><a href="https://soundcloud.com/madomoplanet" target="_blank" class="social-url soundcloud"><i class="icon-soundcloud"></i></a></li>
        <li><a href="https://open.spotify.com/artist/3Tjr18QeY3xd7qbAtggbEF" target="_blank" class="social-url spotify"><i class="icon-spotify"></i></a></li>
        <li><a href="https://www.beatport.com/artist/madomo-planet/627380" target="_blank" class="social-url globe"><i class="icon-globe"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCkmosc1F3k47x28Td-4crAg" target="_blank" class="social-url youtube"><i class="icon-youtube"></i></a></li>
        <li><a href="https://www.mixcloud.com/madomoplanet/" target="_blank" class="social-url mixcloud"><i class="icon-mixcloud"></i></a></li>
        <li><a href="mailto:madomo.planet@gmail.com" class="social-url email"><i class="icon-email"></i></a></li>
      </ul>
    </aside>
    
    <footer class="footer">
      <div class="container">
        <p>Madomo Planet © Copyright 2020</p>
      </div>
    </footer>
    
  </body>
</html>